{/* <View style={styles.transaction_area}>
<View><Image source={require('../images/profile-2.jpg')} style={styles.profile_wallet_1} /></View>
<View style={styles.name_date}>
    <Text style={styles.wallet_name}>Robert Pettinson</Text>
    <Text style={styles.wallet_date}>jan 10, 2023 | 5:00 AM</Text>
</View>

<View style={styles.money_image}>
    <Image source={require('../images/upward-arrow.png')} style={[styles.upward_arrow, { transform: [{ rotate: '180deg' }] }]} tintColor={COLOURS.red} />
    <Text style={styles.wallet_money}>$110</Text>
</View>
</View>
<View style={styles.transaction_area}>
<View><Image source={require('../images/profile-1.jpg')} style={styles.profile_wallet_1} /></View>
<View style={styles.name_date}>
    <Text style={styles.wallet_name}>Steve Rogers</Text>
    <Text style={styles.wallet_date}>jan 10, 2023 | 5:00 AM</Text>
</View>

<View style={styles.money_image}>
    <Text style={styles.wallet_money}>$99</Text>
    <Image source={require('../images/upward-arrow.png')} style={styles.upward_arrow} />
</View>
</View>

<View style={styles.transaction_area}>
<View><Image source={require('../images/profile-3.jpg')} style={styles.profile_wallet_1} /></View>
<View style={styles.name_date}>
    <Text style={styles.wallet_name}>Chris Hemsworth</Text>
    <Text style={styles.wallet_date}>jan 10, 2023 | 5:00 AM</Text>
</View>
<View style={styles.money_image}>
    <Text style={styles.wallet_money}>$120</Text>
    <Image source={require('../images/upward-arrow.png')} style={styles.upward_arrow} />
</View>
</View>

<View style={styles.transaction_area}>
<View><Image source={require('../images/profile-2.jpg')} style={styles.profile_wallet_1} /></View>
<View style={styles.name_date}>
    <Text style={styles.wallet_name}>Chris Hemsworth</Text>
    <Text style={styles.wallet_date}>jan 10, 2023 | 5:00 AM</Text>
</View>
<View style={styles.money_image}>
    <Text style={styles.wallet_money}>$210</Text>
    <Image source={require('../images/upward-arrow.png')} style={styles.upward_arrow} />
</View>
</View> */}


                    {/* <View style={styles.transaction_area}>
                        <View><Image source={require('../images/profile-1.jpg')} style={styles.profile_wallet_1} /></View>
                        <View style={styles.name_date}>
                            <Text style={styles.wallet_name}>Steve Rogers</Text>
                            <Text style={styles.wallet_date}>jan 10, 2023 | 5:00 AM</Text>
                        </View>

                        <View style={styles.money_image}>
                            <Text style={styles.wallet_money}>$99</Text>
                            <Image source={require('../images/upward-arrow.png')} style={styles.upward_arrow} />
                        </View>
                    </View>
                    <View style={styles.transaction_area}>
                        <View><Image source={require('../images/profile-3.jpg')} style={styles.profile_wallet_1} /></View>
                        <View style={styles.name_date}>
                            <Text style={styles.wallet_name}>Chris Hemsworth</Text>
                            <Text style={styles.wallet_date}>jan 10, 2023 | 5:00 AM</Text>
                        </View>
                        <View style={styles.money_image}>
                            <Text style={styles.wallet_money}>$120</Text>
                            <Image source={require('../images/upward-arrow.png')} style={styles.upward_arrow} />
                        </View>
                    </View>
                    <View style={styles.transaction_area}>
                        <View><Image source={require('../images/profile-2.jpg')} style={styles.profile_wallet_1} /></View>
                        <View style={styles.name_date}>
                            <Text style={styles.wallet_name}>Chris Hemsworth</Text>
                            <Text style={styles.wallet_date}>jan 10, 2023 | 5:00 AM</Text>
                        </View>
                        <View style={styles.money_image}>
                            <Text style={styles.wallet_money}>$210</Text>
                            <Image source={require('../images/upward-arrow.png')} style={styles.upward_arrow} />
                        </View>
                    </View>
                    <View style={styles.transaction_area}>
                        <View><Image source={require('../images/profile-3.jpg')} style={styles.profile_wallet_1} /></View>
                        <View style={styles.name_date}>
                            <Text style={styles.wallet_name}>Robert Pettinson</Text>
                            <Text style={styles.wallet_date}>jan 10, 2023 | 5:00 AM</Text>
                        </View>

                        <View style={styles.money_image}>
                            <Image source={require('../images/upward-arrow.png')} style={[styles.upward_arrow, { transform: [{ rotate: '180deg' }] }]} tintColor={COLOURS.red} />
                            <Text style={styles.wallet_money}>$110</Text>
                        </View>
                    </View>
                    <View style={styles.transaction_area}>
                        <View><Image source={require('../images/profile-1.jpg')} style={styles.profile_wallet_1} /></View>
                        <View style={styles.name_date}>
                            <Text style={styles.wallet_name}>Paul Walker</Text>
                            <Text style={styles.wallet_date}>jan 10, 2023 | 5:00 AM</Text>
                        </View>

                        <View style={styles.money_image}>
                            <Image source={require('../images/upward-arrow.png')} style={[styles.upward_arrow, { transform: [{ rotate: '180deg' }] }]} tintColor={COLOURS.red} />
                            <Text style={styles.wallet_money}>$110</Text>
                        </View>
                    </View> */}

                    {/* <Animatable.View animation="slideInLeft" delay={0.1}>

                    <View style={styles.pswd_inpt_container}>
                        <TextInput placeholder='Cash' placeholderTextColor={COLOURS.grey} style={styles.pswd_inpt} keyboardType='numeric' />
                        <Image source={require('../images/s.png')} style={{ height: 20, width: 20, }} />
                    </View>

                    <View style={styles.pswd_inpt_container}>
                        <TextInput placeholder='Master Card' placeholderTextColor={COLOURS.grey} style={styles.pswd_inpt} keyboardType='numeric' />
                        <Image source={require('../images/master-card.png')} style={{ height: 30, width: 30, }} />
                    </View>
                    <View style={styles.pswd_inpt_container}>
                        <TextInput placeholder='Visa' placeholderTextColor={COLOURS.grey} style={styles.pswd_inpt} keyboardType='numeric' />
                        <Image source={require('../images/visa.png')} style={{ height: 30, width: 40, right: 5 }} />
                    </View>
                </Animatable.View>

                <Animatable.View animation="fadeInUp" delay={0.1}>
                    <View style={styles.added_card_container}>
                        <TouchableOpacity style={styles.card_btn_box} activeOpacity={0.8} onPress={() => navigation.navigate('Card_Info')}>
                            <View style={styles.card_added_btn}>
                                <Text style={styles.card_added}>Added Card</Text>
                            </View>
                            <MaterialIcons name='keyboard-arrow-right' style={styles.card_added_icon} />
                        </TouchableOpacity>
                    </View>
                </Animatable.View> */}